<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5rv-Nz-ISd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="2Zq-kW-fnp">
            <objects>
                <viewController id="5rv-Nz-ISd" customClass="addItemViewController" customModule="marketplaceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CG-Kw-tAb"/>
                        <viewControllerLayoutGuide type="bottom" id="KAR-Xu-5tX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUi-gE-6Vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-Tv-G1r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem id="1Fm-d8-rBR">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Back" id="K93-6u-nev"/>
                                            <barButtonItem title="Add Store" id="3m3-pP-x8K">
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="4Mu-vK-RFl"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="I6l-b3-jqh"/>
                                            <barButtonItem systemItem="trash" id="9ga-w9-VkH"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-xn-zy3">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Flyhightech-Icon-tiny-6" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-wT-lq0">
                                <rect key="frame" x="81" y="168" width="212" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-PN-xmr">
                                <rect key="frame" x="0.0" y="356" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-mJ-ZeO">
                                <rect key="frame" x="111" y="168" width="152" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Na-xn-zy3" firstAttribute="leading" secondItem="jUi-gE-6Vc" secondAttribute="leadingMargin" id="QKt-VG-RKn"/>
                            <constraint firstItem="pDh-Tv-G1r" firstAttribute="top" secondItem="8CG-Kw-tAb" secondAttribute="bottom" constant="8" id="aLj-ij-0HT"/>
                            <constraint firstItem="1Na-xn-zy3" firstAttribute="top" secondItem="pDh-Tv-G1r" secondAttribute="bottom" constant="20" id="l0w-58-Ith"/>
                            <constraint firstAttribute="trailing" secondItem="pDh-Tv-G1r" secondAttribute="trailing" id="thy-IX-X2O"/>
                            <constraint firstItem="pDh-Tv-G1r" firstAttribute="leading" secondItem="jUi-gE-6Vc" secondAttribute="leading" id="xDj-HR-cqH"/>
                            <constraint firstItem="1Na-xn-zy3" firstAttribute="trailing" secondItem="jUi-gE-6Vc" secondAttribute="trailingMargin" id="yt9-Bs-qYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtItemName" destination="1Na-xn-zy3" id="Eo8-N1-c2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oos-Mj-Kgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="marketplaceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61b-1C-Hmn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Store" id="SJ1-qP-GiU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="E2D-5B-tOt">
                                            <connections>
                                                <action selector="buBack:" destination="BYZ-38-t0r" id="7fp-XY-b1l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-L9-ho8">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bsI-w3-k2i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-Bs-QZi">
                                <rect key="frame" x="150" y="162" width="75" height="30"/>
                                <color key="backgroundColor" red="0.40544205904006958" green="0.96918588876724243" blue="0.18635764718055725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buAddStore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEY-OB-8IU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbD-L9-ho8" firstAttribute="top" secondItem="61b-1C-Hmn" secondAttribute="bottom" constant="30" id="PSJ-Zn-w9t"/>
                            <constraint firstItem="bbD-L9-ho8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VKp-5X-8GM"/>
                            <constraint firstItem="dvT-Bs-QZi" firstAttribute="top" secondItem="bbD-L9-ho8" secondAttribute="bottom" constant="30" id="dJB-u4-Z2t"/>
                            <constraint firstAttribute="trailing" secondItem="61b-1C-Hmn" secondAttribute="trailing" id="hbC-M6-tjL"/>
                            <constraint firstItem="bbD-L9-ho8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i9d-oT-Gr8"/>
                            <constraint firstItem="dvT-Bs-QZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="oat-zs-ckN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvT-Bs-QZi" secondAttribute="trailing" constant="134" id="upf-lK-scc"/>
                            <constraint firstItem="61b-1C-Hmn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uvq-pA-fjO"/>
                            <constraint firstItem="61b-1C-Hmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zA2-RA-cXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtStoreName" destination="bbD-L9-ho8" id="QYO-hU-grT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flyhightech-Icon-tiny-6" width="256" height="256"/>
    </resources>
</document>
