<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-LE-bWq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Store" id="mZD-cM-32V">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jCM-PR-aHz">
                                            <connections>
                                                <action selector="backBtn:" destination="BYZ-38-t0r" id="HWn-gr-Dze"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-Q3-QFa">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-Bd-P4e">
                                <rect key="frame" x="147" y="150" width="80" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h6R-Ky-fNP"/>
                                    <constraint firstAttribute="width" constant="80" id="u9b-j7-NkV"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="enterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLq-Ll-OWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6N-Bd-P4e" firstAttribute="centerX" secondItem="Kon-Q3-QFa" secondAttribute="centerX" id="FSL-Yh-kph"/>
                            <constraint firstItem="wfK-LE-bWq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LV6-df-Y1a"/>
                            <constraint firstAttribute="trailing" secondItem="wfK-LE-bWq" secondAttribute="trailing" id="OV3-rC-OAP"/>
                            <constraint firstItem="wfK-LE-bWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OlX-xi-Q35"/>
                            <constraint firstItem="Kon-Q3-QFa" firstAttribute="top" secondItem="wfK-LE-bWq" secondAttribute="bottom" constant="36" id="hAW-mE-ebK"/>
                            <constraint firstItem="Kon-Q3-QFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kRy-jz-FhF"/>
                            <constraint firstItem="Kon-Q3-QFa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kcL-Nj-XMv"/>
                            <constraint firstItem="f6N-Bd-P4e" firstAttribute="top" secondItem="Kon-Q3-QFa" secondAttribute="bottom" constant="12" id="tpt-do-bGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="Kon-Q3-QFa" id="Lvx-gW-fRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
