<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miracle_Pills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-Pw-Wsp">
                                <rect key="frame" x="143" y="60" width="90" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aN3-VS-HTQ"/>
                                    <constraint firstAttribute="height" constant="70" id="nrc-cb-eTc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-5r-NEf">
                                <rect key="frame" x="128" y="148" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O1d-SU-7YH"/>
                                    <constraint firstAttribute="width" constant="120" id="Zzb-6D-U28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-95-nau">
                                <rect key="frame" x="36" y="429" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your City..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-R6-rnH">
                                <rect key="frame" x="36" y="391" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-Lb-Me0">
                                <rect key="frame" x="36" y="458" width="128" height="30"/>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXh-an-pdJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-P9-oFk">
                                <rect key="frame" x="148" y="186" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S22-2Y-iiZ"/>
                                    <constraint firstAttribute="height" constant="20" id="cO5-22-5Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-Xw-Y6s" userLabel="Divider">
                                <rect key="frame" x="36" y="219" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GcE-ue-7IA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-Ud-dwG">
                                <rect key="frame" x="36" y="228" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-aK-tbe">
                                <rect key="frame" x="36" y="257" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-Yv-iNy">
                                <rect key="frame" x="36" y="295" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-2g-e3U">
                                <rect key="frame" x="36" y="324" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-lP-o3G">
                                <rect key="frame" x="36" y="362" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-oh-gP9">
                                <rect key="frame" x="28" y="496" width="320" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="hFu-sr-wQb"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNV-95-nau" firstAttribute="top" secondItem="T8p-R6-rnH" secondAttribute="bottom" constant="8" id="03d-Ov-4Sf"/>
                            <constraint firstItem="Mri-Xw-Y6s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0py-9L-HPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8p-R6-rnH" secondAttribute="trailing" constant="20" id="2m5-Re-wEV"/>
                            <constraint firstItem="T8p-R6-rnH" firstAttribute="top" secondItem="qbT-lP-o3G" secondAttribute="bottom" constant="8" id="4yE-xK-w1x"/>
                            <constraint firstItem="aDX-Yv-iNy" firstAttribute="top" secondItem="JZ8-aK-tbe" secondAttribute="bottom" constant="8" id="7ON-S6-rTn"/>
                            <constraint firstItem="Hlx-Ud-dwG" firstAttribute="top" secondItem="Mri-Xw-Y6s" secondAttribute="bottom" constant="8" id="9dH-hd-9bD"/>
                            <constraint firstItem="JZ8-aK-tbe" firstAttribute="top" secondItem="Hlx-Ud-dwG" secondAttribute="bottom" constant="8" id="Bjs-3f-6Iv"/>
                            <constraint firstItem="aDX-Yv-iNy" firstAttribute="leading" secondItem="JZ8-aK-tbe" secondAttribute="leading" id="E70-7P-RpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZ8-aK-tbe" secondAttribute="trailing" constant="20" id="FRg-i9-ZQY"/>
                            <constraint firstItem="9iy-2g-e3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ivb-Bw-rCI"/>
                            <constraint firstItem="PRH-5r-NEf" firstAttribute="top" secondItem="PPh-Pw-Wsp" secondAttribute="bottom" constant="18" id="Qrb-5n-Kuk"/>
                            <constraint firstItem="9iy-2g-e3U" firstAttribute="top" secondItem="aDX-Yv-iNy" secondAttribute="bottom" constant="8" id="TA0-kb-OxT"/>
                            <constraint firstItem="Tud-Lb-Me0" firstAttribute="leading" secondItem="jNV-95-nau" secondAttribute="leading" id="W5l-9L-P9q"/>
                            <constraint firstItem="Fxw-oh-gP9" firstAttribute="top" secondItem="Tud-Lb-Me0" secondAttribute="bottom" constant="8" symbolic="YES" id="W6P-Ci-Ve7"/>
                            <constraint firstItem="Fxw-oh-gP9" firstAttribute="centerX" secondItem="T8p-R6-rnH" secondAttribute="centerX" id="XhF-9R-XyB"/>
                            <constraint firstItem="Hlx-Ud-dwG" firstAttribute="leading" secondItem="Mri-Xw-Y6s" secondAttribute="leading" id="YmJ-l6-8LK"/>
                            <constraint firstItem="qbT-lP-o3G" firstAttribute="top" secondItem="9iy-2g-e3U" secondAttribute="bottom" constant="8" id="djq-wd-71S"/>
                            <constraint firstItem="PRH-5r-NEf" firstAttribute="centerX" secondItem="PPh-Pw-Wsp" secondAttribute="centerX" id="eln-qS-dKG"/>
                            <constraint firstItem="Tud-Lb-Me0" firstAttribute="top" secondItem="jNV-95-nau" secondAttribute="bottom" constant="8" id="gWn-8r-nWF"/>
                            <constraint firstItem="7Ai-P9-oFk" firstAttribute="top" secondItem="PPh-Pw-Wsp" secondAttribute="bottom" constant="56" id="hQK-hU-QYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mri-Xw-Y6s" secondAttribute="trailing" constant="20" id="hpq-Dt-KdK"/>
                            <constraint firstItem="jNV-95-nau" firstAttribute="leading" secondItem="T8p-R6-rnH" secondAttribute="leading" id="iOg-vm-glm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9iy-2g-e3U" secondAttribute="trailing" constant="20" id="jCQ-JH-uen"/>
                            <constraint firstItem="T8p-R6-rnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mDa-56-uuD"/>
                            <constraint firstItem="qbT-lP-o3G" firstAttribute="leading" secondItem="9iy-2g-e3U" secondAttribute="leading" id="oIv-nc-eRI"/>
                            <constraint firstItem="7Ai-P9-oFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdc-3D-Br5"/>
                            <constraint firstItem="PPh-Pw-Wsp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="t7v-pA-Z8K"/>
                            <constraint firstItem="PPh-Pw-Wsp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBn-Az-VHE"/>
                            <constraint firstItem="Mri-Xw-Y6s" firstAttribute="top" secondItem="7Ai-P9-oFk" secondAttribute="bottom" constant="13" id="xdr-i2-GFl"/>
                            <constraint firstItem="JZ8-aK-tbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xzP-LT-WNZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateBtnText" destination="Tud-Lb-Me0" id="aMl-s3-b16"/>
                        <outlet property="statePicker" destination="Fxw-oh-gP9" id="b0c-yL-jes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
